\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7807427}{39371730}
\pgfsyspdfmark {pgfid2}{7807427}{34161618}
\pgfsyspdfmark {pgfid3}{7807427}{28951506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Get in Touch}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What are Mandelbrot Sets?}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Numbers}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mandelbrot Sets}{2}{section.2.2}}
\newlabel{EQ_Mandelbrot}{{2.3}{2}{Mandelbrot Sets}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MandelPy}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download and Execution}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MandelPy GUI default view.\relax }}{5}{figure.caption.2}}
\newlabel{FIG_GUI}{{3.2}{5}{Features}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Structure}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jupyter Notebook}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontfamily  {cmtt}\selectfont  {MandelPy.ipynb}}}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Widget}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontfamily  {cmtt}\selectfont  {varGlobal.py}}}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontfamily  {cmtt}\selectfont  {MandelPy.py}}}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontfamily  {cmtt}\selectfont  {fctMandelbrotSet.py}}}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontfamily  {cmtt}\selectfont  {classWidget.py}}}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of the Grid Size}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation of the grid size.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_GridSize}{{3.2}{7}{Variation of the grid size.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of the Resolution}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variation of the resolution.\relax }}{8}{figure.caption.4}}
\newlabel{FIG_Resolution}{{3.3}{8}{Variation of the resolution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of the Number of Iterations}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation of the number of iterations.\relax }}{9}{figure.caption.5}}
\newlabel{FIG_Iteration}{{3.4}{9}{Variation of the number of iterations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of the Threshold Value}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation of the threshold value.\relax }}{10}{figure.caption.6}}
\newlabel{FIG_Threshold}{{3.5}{10}{Variation of the threshold value.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of the Coulourmap}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation of the colourmap.\relax }}{11}{figure.caption.7}}
\newlabel{FIG_Colourmap}{{3.6}{11}{Variation of the colourmap.\relax }{figure.caption.7}{}}
\ttl@finishall
