\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}How to Get in Touch}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}What are Mandelbrot Sets?}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Complex Numbers}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Mandelbrot Sets}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}MandelPy}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Download and Execution}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Code Structure}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Jupyter Notebook}{6}{subsection.3.3.1}
\contentsline {subsubsection}{{\fontfamily {cmtt}\selectfont {MandelPy.ipynb}}}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Widget}{6}{subsection.3.3.2}
\contentsline {subsubsection}{{\fontfamily {cmtt}\selectfont {varGlobal.py}}}{6}{subsection.3.3.2}
\contentsline {subsubsection}{{\fontfamily {cmtt}\selectfont {MandelPy.py}}}{6}{subsection.3.3.2}
\contentsline {subsubsection}{{\fontfamily {cmtt}\selectfont {fctMandelbrotSet.py}}}{6}{subsection.3.3.2}
\contentsline {subsubsection}{{\fontfamily {cmtt}\selectfont {classWidget.py}}}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Examples}{7}{section.3.4}
\contentsline {subsubsection}{Variation of the Grid Size}{7}{section.3.4}
\contentsline {subsubsection}{Variation of the Resolution}{8}{figure.caption.3}
\contentsline {subsubsection}{Variation of the Number of Iterations}{9}{figure.caption.4}
\contentsline {subsubsection}{Variation of the Threshold Value}{10}{figure.caption.5}
\contentsline {subsubsection}{Variation of the Coulourmap}{11}{figure.caption.6}
\contentsfinish 
